---

- name: installation des paquets Son Video
  apt:
    state: present
    name:
    # Controle du son
    - pulseaudio
    - pavucontrol
    - paprefs
    - pulseaudio-utils
    # Multimédia
    - vlc
    - mpv
    - vlc-plugin-bittorrent
    - ffmpeg
    - mediainfo
    # Lecteur de musique
    #~ - quodlibet
    # Codecs gstreamer1.0
    - libgstreamer1.0-0
    - gstreamer1.0-plugins-base
    - gstreamer1.0-plugins-good
    - gstreamer1.0-plugins-bad
    - gstreamer1.0-plugins-ugly
    - gstreamer1.0-libav
    #~ - gstreamer1.0-doc
    - gstreamer1.0-tools
    - gstreamer1.0-x
    - gstreamer1.0-alsa
    - gstreamer1.0-gl
    - gstreamer1.0-gtk3
    - gstreamer1.0-qt5
    - gstreamer1.0-pulseaudio
    # Autres codecs
    - x264
    - wavpack
    - flac
    - libdvdread8
    # Extracteur CD
    - asunder
    - lame
    # Convertisseur audio
    - soundconverter
    # Graveur CD DVD
#    - xfburn
    # test Webcam
    - cheese
    # Permet le changement de configuration de la webcam
    - guvcview
    - v4l-utils

- import_tasks: libdvdcss2.yml
