---

# installation paquets perso

- name : Compression pdf
  set_fact:
    pkg:
      name: compresspdf
      url: /opt/deb_perso/compresspdf.deb
      vers: 0.151127.1447
- import_tasks: url_pkg.yml
